; Translations
;--------------------------------

; English

LangString WELCOME_TITLE ${LANG_ENGLISH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_ENGLISH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_ENGLISH} "required"
LangString DIRECTORY ${LANG_ENGLISH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_ENGLISH} "The new civilizations are now installed. Enjoy."

; Arabic

/*LangString WELCOME_TITLE ${LANG_ARABIC} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_ARABIC} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_ARABIC} "مطلوب"
LangString DIRECTORY ${LANG_ARABIC} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_ARABIC} "The new civilizations are now installed. Enjoy."*/

; Bulgarian

/*LangString WELCOME_TITLE ${LANG_BULGARIAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_BULGARIAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_BULGARIAN} "изисква"
LangString DIRECTORY ${LANG_BULGARIAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_BULGARIAN} "The new civilizations are now installed. Enjoy."*/

; Catalan

/*LangString WELCOME_TITLE ${LANG_CATALAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_CATALAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_CATALAN} "necessari"
LangString DIRECTORY ${LANG_CATALAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_CATALAN} "The new civilizations are now installed. Enjoy."*/

; Simplified Chinese

/*LangString WELCOME_TITLE ${LANG_SIMPCHINESE} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_SIMPCHINESE} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_SIMPCHINESE} "前提"
LangString DIRECTORY ${LANG_SIMPCHINESE} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_SIMPCHINESE} "The new civilizations are now installed. Enjoy."*/

; Traditional Chinese

/*LangString WELCOME_TITLE ${LANG_TRADCHINESE} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_TRADCHINESE} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_TRADCHINESE} "required"
LangString DIRECTORY ${LANG_TRADCHINESE} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_TRADCHINESE} "The new civilizations are now installed. Enjoy."*/

; Czech

/*LangString WELCOME_TITLE ${LANG_CZECH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_CZECH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_CZECH} "požadováno"
LangString DIRECTORY ${LANG_CZECH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_CZECH} "The new civilizations are now installed. Enjoy."*/

; Danish

/*LangString WELCOME_TITLE ${LANG_DANISH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_DANISH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_DANISH} "kræves"
LangString DIRECTORY ${LANG_DANISH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_DANISH} "The new civilizations are now installed. Enjoy."*/

; Dutch

/*LangString WELCOME_TITLE ${LANG_DUTCH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_DUTCH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_DUTCH} "required"
LangString DIRECTORY ${LANG_DUTCH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_DUTCH} "The new civilizations are now installed. Enjoy."*/

; Finnish

/*LangString WELCOME_TITLE ${LANG_FINNISH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_FINNISH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_FINNISH} "required"
LangString DIRECTORY ${LANG_FINNISH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_FINNISH} "The new civilizations are now installed. Enjoy."*/

; French

LangString WELCOME_TITLE ${LANG_FRENCH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_FRENCH} "Révision : ${REVISION}\n\n Cet assistant d'installation vous guidera dans l'installation de plus de 100 nouvelles civilisations pour Civilization IV: A New Dawn.\n\n Le module sera extrait dans le dossier de votre installation de Civilization IV: A New Dawn.\n\n Note : L'installation peut prendre quelques minutes, soyez patient."
LangString REQUIRED ${LANG_FRENCH} "requis"
LangString DIRECTORY ${LANG_FRENCH} "Le programme d'installation va installer le pack d'extension où Civilization IV: A New Dawn est installé.$\nSi l'extension originale est installée dans un autre dossier, sélectionnez-le s'il vous plaît avant de continuer."
LangString FINISH ${LANG_FRENCH} "Les nouvelles civilisations sont maintenant installées. Profitez."

; German

LangString WELCOME_TITLE ${LANG_GERMAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_GERMAN} "Revision: ${REVISION}\n\n Dieser Setup-Assistent führt Sie durch die Installation von mehr als 100 neuen Zivilisationen für Civilization IV: A New Dawn.\n\n Die Mod wird in Ihre derzeitige Civilization IV: A New Dawn Installation entpackt.\n\n Hinweis: Die Installation kann einige Minuten dauern, bitte haben Sie ein wenig Geduld."
LangString REQUIRED ${LANG_GERMAN} "benötigt"
LangString DIRECTORY ${LANG_GERMAN} "Das Setup wird das Expansionspaket dort installieren, wo bereits Civilization IV: A New Dawn installiert ist.$\nWenn die ursprüngliche Mod in einem anderen Verzeichnis installiert ist, wählen Sie diesen bitte, bevor Sie fortfahren."
LangString FINISH ${LANG_GERMAN} "Die neuen Zivilisationen sind jetzt installiert. Viel Vergnügen!"

; Greek

LangString WELCOME_TITLE ${LANG_GREEK} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_GREEK} "Αναθεώρηση: ${REVISION}\n\n Ο οδηγός εγκατάστασης θα σας βοηθήσει στη διαδικασία εγκατάστασης περισσότερων από 100 νέων πολιτισμών για τοCivilization IV: A New Dawn.\n\n Το mod θα εγκατασταθεί στην τωρινή θέση εγκατάστασης του Civilization IV: A New Dawn.\n\n Σημείωση: Η εγκατάσταση μπορεί να διαρκέσει μερικά λεπτά, παρακαλώ περιμένετε."
LangString REQUIRED ${LANG_GREEK} "απαιτείται"
LangString DIRECTORY ${LANG_GREEK} "Ο οδηγός θα εγκαταστήσει το πακέτο επέκτασης στην τοποθεσία εγκατάστασης του Civilization IV: A New Dawn is installed.$\n Αν η επέκταση είχε προηγουμένως διαφορετική τοποθεσία εγκατάστασης, παρακαλώ επιλέξτε ανάλογα πριν προχωρήσετε."
LangString FINISH ${LANG_GREEK} "Οι νέοι πολιτισμοί έχουν πλέον εγκατασταθεί. Καλή διασκέδαση."

; Hungarian

/*LangString WELCOME_TITLE ${LANG_HUNGARIAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_HUNGARIAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_HUNGARIAN} "szükséges"
LangString DIRECTORY ${LANG_HUNGARIAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_HUNGARIAN} "The new civilizations are now installed. Enjoy."*/

; Italian

/*LangString WELCOME_TITLE ${LANG_ITALIAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_ITALIAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_ITALIAN} "richiesto"
LangString DIRECTORY ${LANG_ITALIAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_ITALIAN} "Adesso le nuove civiltà sono installate. Divertiti."*/

; Japanese

/*LangString WELCOME_TITLE ${LANG_JAPANESE} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_JAPANESE} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_JAPANESE} "required"
LangString DIRECTORY ${LANG_JAPANESE} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_JAPANESE} "The new civilizations are now installed. Enjoy."*/

; Korean

/*LangString WELCOME_TITLE ${LANG_KOREAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_KOREAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_KOREAN} "required"
LangString DIRECTORY ${LANG_KOREAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_KOREAN} "The new civilizations are now installed. Enjoy."*/

; Polish

/*LangString WELCOME_TITLE ${LANG_POLISH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_POLISH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_POLISH} "wymagane"
LangString DIRECTORY ${LANG_POLISH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_POLISH} "The new civilizations are now installed. Enjoy."*/

; Portuguese

/*LangString WELCOME_TITLE ${LANG_PORTUGUESE} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_PORTUGUESE} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_PORTUGUESE} "requerido"
LangString DIRECTORY ${LANG_PORTUGUESE} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_PORTUGUESE} "The new civilizations are now installed. Enjoy."*/

; PortugueseBR

LangString WELCOME_TITLE ${LANG_PORTUGUESEBR} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_PORTUGUESEBR} "Revisão: ${REVISION}\n\n Este assistente de configuração irá guiá-lo através da instalação de mais de 100 novas civilizações para Civilization IV: A New Dawn.\n\n O mod será extraído dentro da instalação atual de Civilization IV: A New Dawn.\n\n Nota: A instalação pode levar alguns minutos, por favor, seja paciente."
LangString REQUIRED ${LANG_PORTUGUESEBR} "requerido"
LangString DIRECTORY ${LANG_PORTUGUESEBR} "O instalador irá instalar o pacote de expansão onde Civilization IV: A New Dawn estiver instalado. $\nIf o mod original está instalado em outra pasta, por favor, selecione a pasta correta antes de continuar."
LangString FINISH ${LANG_PORTUGUESEBR} "As novas civilizações estão instaladas agora. Aproveite."

; Russian

/*LangString WELCOME_TITLE ${LANG_RUSSIAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_RUSSIAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_RUSSIAN} "требуется"
LangString DIRECTORY ${LANG_RUSSIAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_RUSSIAN} "The new civilizations are now installed. Enjoy."*/

; Spanish

/*LangString WELCOME_TITLE ${LANG_SPANISH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_SPANISH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_SPANISH} "necesario"
LangString DIRECTORY ${LANG_SPANISH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_SPANISH} "The new civilizations are now installed. Enjoy."*/

; Turkish

/*LangString WELCOME_TITLE ${LANG_TURKISH} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_TURKISH} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_TURKISH} "gerekli"
LangString DIRECTORY ${LANG_TURKISH} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_TURKISH} "The new civilizations are now installed. Enjoy."
*/
; Ukrainian

/*LangString WELCOME_TITLE ${LANG_UKRAINIAN} "Civilization IV: A New Dawn - Mega Civ Pack"
LangString WELCOME ${LANG_UKRAINIAN} "Revision: ${REVISION}\n\n This setup wizard will guide you through the installation of more than 100 new civilizations for Civilization IV: A New Dawn.\n\n The mod will be extracted into your Civilization IV: A New Dawn current installation.\n\n Note: The installation can take some minutes, please be patient."
LangString REQUIRED ${LANG_UKRAINIAN} "required"
LangString DIRECTORY ${LANG_UKRAINIAN} "Setup will install the expansion pack where Civilization IV: A New Dawn is installed.$\nIf the original mod is installed in another folder, please select it before to continue."
LangString FINISH ${LANG_UKRAINIAN} "The new civilizations are now installed. Enjoy."*/